# AplicacionDelizia-3.0

./: base_delizia.sql
CapaDatos/: Conexion.cs  DAdministracion.cs  DLogin.cs  DRecepcion.cs
CapaLogica/: LAdministracion.cs  LLogin.cs  LRecepcion.cs  LReparto.cs  Pedido.cs
CapaPresentacion/: AdministracionUsuariosAgregar.Designer.cs  AdministracionUsuariosAgregar.cs  CapaPresentacion.csproj  CocinaMenu.Designer.cs  CocinaMenu.cs  CocinaPedido.Designer.cs  CocinaPedido.cs  CocinaPedidoProducto.Designer.cs  CocinaPedidos.Designer.cs  CocinaPedidos.cs  Login.Designer.cs  Login.cs  MinimizarCerrar.Designer.cs  MinimizarCerrar.cs  MinimizarCerrarVolver.Designer.cs  MinimizarCerrarVolver.cs  RecepcionConfirmacion.Designer.cs  RecepcionConfirmacion.cs  RecepcionConfirmacionProducto.Designer.cs  RecepcionConfirmacionProducto.cs  RecepcionMenu.Designer.cs  RecepcionMenu.cs  RecepcionProducto.Designer.cs  RecepcionProducto.cs  RecepcionSeleccion.Designer.cs  RecepcionSeleccion.cs  RepartoMenu.Designer.cs  RepartoMenu.cs  RepartoPedido.Designer.cs  RepartoPedido.cs  RepartoPedidoTomado.Designer.cs  RepartoPedidoTomado.cs  RepartoSeleccion.Designer.cs  RepartoSeleccion.cs  RepartoTomados.Designer.cs  RepartoTomados.cs  Ventana.Designer.cs
CapaPresentacion/Properties/: Resources.Designer.cs  Resources.resx
